# Gameproject

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/gameproject/flash/: CapstoneApplication.java  GameProjectApplication.java
src/main/java/com/gameproject/flash/config/: HttpSessionConfig.java  QueryDslConfig.java  SecurityConfig.java  StorageConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/gameproject/flash/config/data/: UserPrincipal.java
src/main/java/com/gameproject/flash/config/security/: ApplicationCongfig.java  AuthController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginController.java  RegisterRequest.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/gameproject/flash/controller/: AuthController.java  ExceptionController.java  GameController.java  MainController.java  MyPageController.java  PageDto.java  PostController.java
src/main/java/com/gameproject/flash/domian/: Game.java  Member.java  PageDto.java  Post.java  PostEditor.java  Role.java
src/main/java/com/gameproject/flash/exception/: AlreadyExistsEmailException.java  FlashGame.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java
src/main/java/com/gameproject/flash/repository/: GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/gameproject/flash/request/: LoginRequest.java  PostCreate.java  PostCreateRequest.java  PostEdit.java  PostEditRequest.java  PostSearch.java  PostSearchRequest.java  Signup.java  SignupRequest.java  SmallNameRequest.java
src/main/java/com/gameproject/flash/response/: AuthResponse.java  ErrorResponse.java  GameResponse.java  PostResponse.java
src/main/java/com/gameproject/flash/service/: AuthService.java  GameService.java  PostService.java
src/main/resources/static/docs/: index.html
src/test/java/com/gameproject/flash/: CapstoneApplicationTests.java  GameProjectApplicationTests.java
src/test/java/com/gameproject/flash/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/gameproject/flash/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
